cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           buh
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/buh#readme>
homepage:       https://github.com/ejconlon/buh#readme
bug-reports:    https://github.com/ejconlon/buh/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2021 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/buh

library
  exposed-modules:
      Buh.Completes
      Buh.Demo
      Buh.Etc
      Buh.Interface
      Buh.Internal
      Buh.Log
  other-modules:
      Paths_buh
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      async
    , base >=4.12 && <5
    , brick
    , containers
    , directory
    , little-logger >=0.3.2 && <0.4
    , stm
    , text
    , text-zipper
    , vty
    , word-trie
  default-language: Haskell2010

executable buh-exe
  main-is: Main.hs
  other-modules:
      Paths_buh
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.12 && <5
    , brick
    , buh
    , containers
    , directory
    , little-logger >=0.3.2 && <0.4
    , stm
    , text
    , text-zipper
    , vty
    , word-trie
  default-language: Haskell2010

test-suite buh-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_buh
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.12 && <5
    , brick
    , buh
    , containers
    , directory
    , little-logger >=0.3.2 && <0.4
    , stm
    , tasty
    , tasty-hunit
    , text
    , text-zipper
    , vty
    , word-trie
  default-language: Haskell2010
